@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body,
button {
  font-family: "DM Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
form {
  text-align: center;
  margin: auto 0;
  display: flex;
  gap: 5px;
  align-items: center;
  background-color: #cccccc;
  padding: 10px;
  margin: 0;
}
input,
select {
  font-family: "DM Sans", sans-serif;
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #cccccc;
}
input:hover,
select:hover,
input:focus,
select:focus {
  border: 1px solid #111;
  transition: 0.3s background-color;
}

button.submitButton {
  appearance: none;
  -webkit-appearance: none;
  padding: 10px;
  border: none;
  background-color: red;
  color: #fff;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.item-container {
  display: flex;
  width: 1300px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
li.movie-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.03) 50%,
    rgba(0, 0, 0, 0.9) 100%
  );
}

button.submitButton:hover {
  appearance: none;
  -webkit-appearance: none;
  padding: 10px;
  border: none;
  background-color: #000000;
  color: #fff;

  width: 100%;
}

.container {
  text-align: center;
  margin: 0 auto;
}
/*.item-container ul {
  justify-content: center;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 600px) {
  .item-container ul {
    grid-template-columns: repeat(2, 1fr);
  }
}*/

.tag {
  color: #ffffff;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.65rem;
}

.item {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 250px;
  display: inline-grid;
}

.movie-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  min-height: 250px;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: space-between;
}

.movie-card-header img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

a:link,
a:visited {
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
}

.bulkDeleteButton {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 20px;
  right: 20px;

  border: 0;
}
.bulkDeleteButton button {
  text-align: center;
  font-size: 1.2em;
  background-color: #ffffff;
  border: 1px solid;
  color: red;
  cursor: pointer;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.bulkDeleteButton button:hover {
  background-color: black;
  color: white;
  border: 1px solid;
}
.deleteButton {
  background-color: #ffffff;
  border: 1px solid;
  padding: 5px;
  font-size: 0.7rem;
  font-weight: 700;
  color: red;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.deleteButton:hover {
  background-color: red;
  color: #ffffff;
}
.movieTitle {
  font-weight: 700;
}
.buttonNav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
}

.sortButtons button {
  background-color: #cccccc;
  border-radius: 5px;
  font-size: 1rem;
  margin: 3px;
  border: 1px solid #cccccc;
  color: #000000;
  cursor: pointer;
  display: inline-flex;
}

.sortButtons button:hover {
  background-color: #000000;
  border: 1px solid #000000;
  color: #ffffff;
}
